<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Поиск" />
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_orders"
        android:title="Заказы" />
    <item
        android:id="@+id/navigation_passengers"
        android:icon="@drawable/ic_passengers"
        android:title="Пассажиры" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />

</menu>